module.exports = {
  semi: false,
  trailingComma: "all",
  singleQuote: true,
  printWidth: 120,
  tabWidth: 4,
  endOfLine: "lf",
  eslintIntegration: false,
  tslintIntegration: true,
  "tslint.packageManager": "yarn",
  "npm.packageManager": "yarn",
  "prettier.tslintIntegration": true,
};
